<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>140</y>
      <w>350</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Student
--
-name: str
-scores: list[int]
--
+__init__(name: string, number: int) -&gt; void
+__eq__(other: Student) -&gt; bool
+__ne__(other: Student) -&gt; bool
+__lt__(other: Student) -&gt; bool
+__le__(other: Student) -&gt; bool
+__gt__(other: Student) -&gt; bool
+__ge__(other: Student) -&gt; bool
+getName() -&gt; str
+setScore(i: int, score: int) -&gt; void
+getScore(i: int) -&gt; int
+getAverage() -&gt; float
+getHighScore() -&gt; int
+__str__() -&gt; string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
